name: 'Validate project'
description: 'Validate project by running linting, static type checking and tests'

runs:
  using: 'composite'
  steps:
    - name: Build container
      shell: bash
      run: docker build -t dev .

    - name: Check pre-commit
      shell: bash
      run: |
        docker run -v ${{ github.workspace }}:/app -w /app dev
        bash -c "
            python -m pip install --upgrade pip
            pip install .[dev]
            pre-commit run --all-files
            "
