name: Trigger template sync
description: Trigger template sync action in all repositories derived from template

inputs:
  token:
    description: 'Authentication token'

runs:
  using: composite
  steps:
  - name: Install dependencies
    uses: quintenroets/package-dev-tools/setup/environment@main
    with:
      dependency: package-dev-tools

  - name: Run trigger
    run: trigger-template-sync ${{ inputs.token }}
    shell: bash
