name: 'Extract Python versions'
description: 'Extract Python versions supported by the project'

outputs:
  python_versions:
    description: "The Python versions supported by the project"
    value: ${{ steps.extract-python-versions.python_versions }}

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        sparse-checkout: pyproject.toml

    - name: Extract Python version
      id: extract-python-versions
      shell: bash
      run: echo "python_versions=$(extract-supported-python-versions)" >> "$GITHUB_OUTPUT"
