name: 'Validate project'
description: 'Validate project by running linting, static type checking and tests'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Detect Dockerfile
      id: detect-dockerfile
      shell: bash
      run: |
        if [ -f Dockerfile ]; then
            has_dockerfile="true"
        else
            has_dockerfile="false"
        fi
        echo "has_dockerfile=$has_dockerfile"
        echo "has_dockerfile=$has_dockerfile" >> "$GITHUB_OUTPUT"
        
    - name: Run validation in container
      uses: quintenroets/package-dev-tools/actions/validate/start-containerized@main
      if: ${{ steps.detect-dockerfile.outputs.has_dockerfile == 'true' }}

    - name: Run validation
      uses: quintenroets/package-dev-tools/actions/validate/start@main
      if: ${{ steps.detect-dockerfile.outputs.has_dockerfile == 'false' }}
